' NES - Hydra Color Mapping
'  00 - Dark grey     01
'  01 - Dark Blue -   08
'  01 - Drk Pur/Blu-  08
'  02 - Dark Blue-    18
'  06 - Dark Red -    B8
'  07 - Dark Red -    B9
'  08 - Brown -       99
'  09 - Dark Green -  69
'  0A - Dark Green -  59
'  0B - Dark Green -  89
'  0D - Black -       00
'  0F - Black -       00
'  10 - Off white  -  1C
'  10 - Lt grey    -  03
'  11 - Blue       -  29
'  12 - Br. Blue-     19
'  15 - Pink/Red -    CA
'  16 - Red -         B9
'  17 - Brown -       A9
'  1A - Br. Green -   6A
'  20 - White -       05
'  21 - Light Blue -  39
'  23 - Lt Blue -     2B
'  24 - Pink -        CB
'  25 - Pink/Red -    CB
'  26 - Pink -        CA
'  27 - Mustard -     AA
'  28 - Br. Yellow-   9B
'  2A - Green     -   6B
'  2C - Light Blue -  3C
'  30 - White -       05
'  36 - Pink -        CC
'  37 - Lt Red  -     BC
'  38 - Almost white- AC
'  33 - FC
