' Pattern tables, name tables, attribute tables and pallettes for NES PPU emulator
' created with ppumem2spin.py
CON
   letter_offset = $40          ' offset to letter "A"-1 in tilemap
   number_offset = $30          ' offset to "0" character in tilemap
   nametable_offset = 0         ' the location for the display of debugging data
   blank_char = $20             ' tilemap index of blank
   dash_char = 58               ' tilemap index of "-"
   char_pattern_table=0         ' 0 for first pattern table ($0-$0FFF) 1 for second ($1000-1FFF)


PUB pattern_tables 
RETURN @_pattern_tables

'PUB name_tables 
'RETURN @_name_tables

PUB pallettes 
RETURN @_pallettes

PUB sprite_data
RETURN @_sprite_data

DAT
' Data Type: NES Pattern Tables
' Size: 8192 Bytes
' Range: $0000-$1FFF
_pattern_tables
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $38, $7C, $FE, $FE, $FE, $7C, $38, $00, $38, $7C, $FE, $FE, $FE, $7C, $38
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $18, $18, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $F0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $18, $18, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
' $0100
                        byte   $00, $00, $FF, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $24, $24, $24, $24, $24, $24, $24, $24, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $24, $24, $C3, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $FF, $00, $00, $C3, $24, $24, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $24, $24, $C4, $04, $04, $C4, $24, $24, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $24, $24, $23, $20, $20, $23, $24, $24, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $0F, $10, $F0, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $F0, $08, $0F, $F0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $F0, $08, $08, $F0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $0F, $10, $10, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $24, $24, $24, $24, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $18, $24, $24, $24, $24, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $24, $24, $C4, $04, $08, $F0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $F0, $08, $04, $C4, $24, $24, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $24, $24, $23, $20, $10, $0F, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $0F, $10, $20, $23, $24, $24, $00, $00, $00, $00, $00, $00, $00, $00
' $0200
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $F0, $08, $08, $F0, $00, $00, $0F, $0F, $0F, $07, $07, $0F, $0F, $0F
                        byte   $00, $00, $0F, $10, $10, $0F, $00, $00, $F0, $F0, $F0, $E0, $E0, $F0, $F0, $F0
                        byte   $FF, $FF, $E1, $E1, $E1, $E1, $E1, $E1, $FF, $FF, $E1, $E1, $E1, $E1, $E1, $E1
                        byte   $87, $C7, $C0, $C7, $CF, $CE, $CF, $C7, $87, $C7, $C0, $C7, $CF, $CE, $CF, $C7
                        byte   $F8, $FC, $1C, $FC, $FC, $1C, $FC, $FC, $F8, $FC, $1C, $FC, $FC, $1C, $FC, $FC
                        byte   $FF, $FF, $E7, $E7, $E7, $E7, $E7, $E7, $FF, $FF, $E7, $E7, $E7, $E7, $E7, $E7
                        byte   $F0, $F9, $39, $39, $39, $39, $39, $38, $F0, $F9, $39, $39, $39, $39, $39, $38
                        byte   $FF, $FF, $C0, $C0, $C0, $C0, $FF, $FF, $FF, $FF, $C0, $C0, $C0, $C0, $FF, $FF
                        byte   $1F, $3F, $30, $30, $30, $30, $3F, $1F, $1F, $3F, $30, $30, $30, $30, $3F, $1F
                        byte   $E3, $F3, $70, $70, $70, $70, $F0, $E0, $E3, $F3, $70, $70, $70, $70, $F0, $E0
                        byte   $FE, $FE, $70, $70, $70, $70, $70, $70, $FE, $FE, $70, $70, $70, $70, $70, $70
                        byte   $00, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $00, $00, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
' $0300
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
                        byte   $1C, $26, $63, $63, $63, $32, $1C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $0C, $1C, $0C, $0C, $0C, $0C, $3F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3E, $63, $07, $1E, $3C, $70, $7F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3F, $06, $0C, $1E, $03, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $0E, $1E, $36, $66, $7F, $06, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7E, $60, $7E, $03, $03, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1E, $30, $60, $7E, $63, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7F, $63, $06, $0C, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3C, $62, $72, $3C, $4F, $43, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3E, $63, $63, $3F, $03, $06, $3C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $02, $04, $08, $10, $20, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $07, $1F, $3F, $3F, $0F, $03, $00, $00, $07, $1F, $3F, $3F, $0F, $03, $00
                        byte   $00, $C0, $F0, $F8, $F8, $FC, $FC, $FC, $00, $C0, $F0, $F8, $F8, $FC, $FC, $FC
                        byte   $00, $03, $0F, $3F, $3F, $1F, $07, $00, $00, $03, $0F, $3F, $3F, $1F, $07, $00
' $0400
                        byte   $FC, $FC, $FC, $F8, $F8, $F0, $C0, $00, $FC, $FC, $FC, $F8, $F8, $F0, $C0, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1C, $36, $63, $63, $7F, $63, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7E, $63, $63, $7E, $63, $63, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1E, $33, $60, $60, $60, $33, $1E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7C, $66, $63, $63, $63, $66, $7C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7F, $60, $60, $7E, $60, $60, $7F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7F, $60, $60, $7E, $60, $60, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $30, $60, $67, $63, $33, $1F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $63, $63, $7F, $63, $63, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3F, $0C, $0C, $0C, $0C, $0C, $3F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $03, $03, $03, $03, $03, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $66, $6C, $78, $7C, $66, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $60, $60, $60, $60, $60, $60, $7F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $77, $7F, $7F, $6B, $63, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
' $0500
                        byte   $63, $73, $7B, $7F, $6F, $67, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3E, $63, $63, $63, $63, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7E, $63, $63, $63, $7E, $60, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3E, $63, $63, $63, $6F, $66, $3D, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7E, $63, $63, $67, $7C, $6E, $67, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3C, $66, $60, $3E, $03, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3F, $0C, $0C, $0C, $0C, $0C, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $63, $63, $63, $63, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $63, $63, $77, $3E, $1C, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $63, $6B, $7F, $7F, $77, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $77, $3E, $1C, $3E, $77, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $33, $33, $33, $1E, $0C, $0C, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7F, $07, $0E, $1C, $38, $70, $7F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $30, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $C0, $F0, $FC, $FF, $FC, $F0, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00
' $0600
{                        byte   $3C, $42, $99, $A1, $A1, $99, $42, $3C, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $10, $10, $10, $10, $00, $00, $00, $00, $10, $10, $10, $10, $00, $00
                        byte   $36, $36, $12, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $01, $1E, $3B, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $0C, $3C, $D0, $10, $20, $40, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3E, $2D, $35, $1D, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $B0, $B8, $F8, $78, $98, $F0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $07, $03, $0D, $1E, $17, $1D, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $80, $70, $E0, $D8, $BC, $74, $DC, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $0B, $0F, $05, $03, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FC, $68, $F8, $B0, $E0, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $0B, $1C, $3F
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $78, $80, $F0, $F8, $FC
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $3F, $3F, $3F, $1F, $1F, $07, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $FC, $EC, $EC, $D8, $F8, $E0, $00, $00
                        byte   $00, $00, $01, $1D, $3E, $3F, $3F, $3F, $00, $00, $01, $1D, $3E, $3F, $3F, $3F
                        byte   $00, $80, $00, $70, $F8, $FC, $FC, $FC, $00, $80, $00, $70, $F8, $FC, $FC, $FC
                        byte   $3F, $3F, $1F, $1F, $0F, $06, $00, $00, $3F, $3F, $1F, $1F, $0F, $06, $00, $00
                        byte   $EC, $EC, $D8, $F8, $F0, $E0, $00, $00, $EC, $EC, $D8, $F8, $F0, $E0, $00, $00
                        byte   $00, $04, $03, $00, $01, $07, $0F, $0C, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $E0, $80, $40, $F0, $98, $F8, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $13, $1F, $0F, $09, $07, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $E4, $3C, $E4, $38, $F8, $F0, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $13, $1F, $1F
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $C4, $E4, $FC, $FC
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $1F, $0E, $06, $02, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $FC, $B8, $B0, $A0, $80, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $03, $06, $06, $0F
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $F4, $F8, $38, $7C, $FC, $FC
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $0F, $1F, $30, $38, $1D, $03, $03, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $FC, $FC, $7C, $8E, $86, $9C, $78, $00
                        byte   $00, $01, $06, $07, $07, $07, $01, $03, $00, $01, $06, $07, $07, $07, $01, $03
                        byte   $00, $C0, $30, $F0, $F0, $F0, $40, $40, $00, $C0, $30, $F0, $F0, $F0, $40, $40
                        byte   $01, $00, $01, $03, $01, $00, $00, $00, $01, $00, $01, $03, $01, $00, $00, $00
                        byte   $40, $40, $40, $40, $40, $80, $00, $00, $40, $40, $40, $40, $40, $80, $00, $00
                        byte   $FF, $FF, $FF, $FF, $C0, $C0, $C0, $C7, $00, $00, $00, $00, $00, $1F, $10, $17
                        byte   $FF, $FF, $FF, $FF, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $FF, $00, $FF
                        byte   $FF, $FF, $FF, $FF, $7F, $3F, $1F, $CF, $00, $00, $00, $00, $00, $80, $00, $C0
                        byte   $FF, $FF, $FF, $F7, $F7, $E2, $E0, $C6, $00, $00, $00, $00, $00, $08, $08, $16
                        byte   $FF, $FF, $FF, $FF, $BF, $BF, $1F, $1F, $00, $00, $00, $00, $00, $00, $40, $C0
                        byte   $FF, $FF, $FF, $FF, $FE, $F8, $E0, $C0, $00, $00, $00, $00, $00, $01, $07, $0C
                        byte   $FF, $FF, $FF, $FF, $07, $00, $3F, $FF, $00, $00, $00, $00, $00, $C0, $3F, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $3F, $CF, $00, $00, $00, $00, $00, $00, $00, $C0
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $FF, $77, $13, $01, $10, $18, $00, $00, $00, $00, $00, $44, $56, $5B
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $7F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $FF, $F7, $E5, $C1, $84, $0C, $00, $00, $00, $00, $00, $10, $34, $6D
                        byte   $FF, $FF, $FF, $FF, $FF, $7F, $7E, $7E, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $BF, $B7, $17, $03, $23, $21, $00, $00, $00, $00, $40, $48, $A8, $AC
                        byte   $FF, $FF, $FB, $F9, $F8, $F8, $F8, $F8, $00, $00, $00, $00, $02, $02, $02, $02
                        byte   $FF, $FF, $78, $38, $18, $08, $80, $C0, $00, $00, $00, $03, $43, $62, $B2, $DA
                        byte   $FF, $FF, $01, $01, $01, $00, $FF, $FF, $00, $00, $00, $FC, $FC, $00, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $7F, $3F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $17, $17, $17, $17, $17, $17, $17, $17
                        byte   $FF, $FF, $FF, $FF, $F9, $F9, $FF, $FF, $FF, $FF, $FF, $FF, $F9, $F9, $FF, $FF
                        byte   $F7, $FB, $FB, $FD, $FC, $FC, $7C, $7C, $F0, $F8, $F8, $FC, $FC, $FC, $7C, $7C
                        byte   $C7, $8F, $8F, $1F, $1F, $3F, $3F, $7F, $17, $2F, $2F, $5F, $5F, $BF, $BF, $7F
                        byte   $0F, $0F, $87, $87, $C2, $C2, $E0, $E0, $60, $60, $B0, $B0, $D8, $D8, $EC, $EC
                        byte   $83, $8F, $0F, $1F, $1F, $3F, $3F, $3F, $33, $2F, $6F, $5F, $DF, $BF, $BF, $BF
                        byte   $FF, $FF, $FF, $FE, $F9, $E7, $FC, $F0, $FF, $FF, $FF, $FE, $F9, $E7, $FC, $F3
                        byte   $F7, $FB, $FB, $73, $C1, $03, $0F, $3F, $F0, $F8, $F8, $70, $CC, $30, $C0, $00
                        byte   $FF, $FF, $FF, $80, $80, $80, $8F, $8F, $00, $00, $00, $00, $3F, $20, $2F, $2F
                        byte   $FF, $FF, $FF, $0F, $0F, $07, $F7, $F1, $00, $00, $00, $00, $E0, $00, $F0, $F0
                        byte   $1C, $1E, $1F, $1F, $1F, $1F, $1F, $1F, $5D, $5E, $5F, $5F, $5F, $5F, $5F, $5F
                        byte   $3E, $1C, $08, $80, $C1, $E3, $F7, $FF, $80, $C1, $63, $B6, $D9, $EB, $F7, $FF
                        byte   $1C, $3C, $7C, $FC, $FC, $FC, $FC, $FC, $DD, $BD, $7D, $FD, $FD, $FD, $FD, $FD
                        byte   $7C, $7C, $78, $78, $71, $71, $63, $63, $01, $01, $02, $02, $05, $05, $0B, $0B
                        byte   $71, $70, $F8, $F8, $FC, $FC, $FE, $FE, $74, $76, $FA, $FB, $FD, $FD, $FE, $FE
                        byte   $F8, $F8, $F8, $78, $78, $38, $38, $18, $02, $02, $02, $02, $02, $82, $82, $C2
                        byte   $E0, $F0, $F8, $F8, $FC, $FC, $FE, $FF, $EA, $F6, $FA, $FA, $FC, $FC, $FE, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F, $40, $40, $40, $40, $40, $40, $40, $40
                        byte   $F8, $FF, $FF, $F8, $F8, $F8, $F8, $F8, $F8, $FF, $FF, $F8, $FB, $FA, $FA, $FA
                        byte   $FC, $F8, $F0, $01, $01, $03, $C3, $87, $FC, $FA, $F6, $0D, $F9, $03, $13, $37
                        byte   $7F, $F9, $F9, $FF, $FE, $FC, $FF, $FF, $7F, $F9, $F9, $FF, $FE, $FC, $FF, $FF
                        byte   $F0, $F0, $F8, $78, $FC, $F4, $F6, $FA, $F6, $F6, $FB, $7B, $FD, $F5, $F6, $FA
                        byte   $3F, $3F, $3F, $3F, $3F, $1F, $0F, $07, $BF, $BF, $3F, $3F, $BF, $9F, $CF, $D7
                        byte   $E0, $F8, $FF, $F3, $FC, $FF, $FF, $FF, $E4, $F8, $FF, $F3, $FC, $FF, $FF, $FF
                        byte   $FF, $FF, $3F, $CF, $F3, $3D, $D8, $B0, $00, $00, $00, $C0, $F0, $3C, $D8, $B6
                        byte   $8F, $EF, $E0, $F8, $F8, $FF, $FF, $FF, $0F, $0F, $00, $03, $00, $00, $00, $00
                        byte   $F1, $F1, $01, $01, $01, $FF, $FF, $FF, $F4, $F4, $04, $FC, $00, $00, $00, $00
                        byte   $1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F, $5F, $5F, $5F, $5F, $5F, $5F, $5F, $5F
                        byte   $FC, $FC, $FC, $FC, $F4, $F4, $F4, $F4, $FD, $FD, $FD, $FD, $F5, $F5, $F5, $F5
                        byte   $0C, $1C, $0C, $0C, $0C, $0C, $3F, $00, $0C, $1C, $0C, $0C, $0C, $0C, $3F, $00
                        byte   $3E, $63, $07, $1E, $3C, $70, $7F, $00, $3E, $63, $07, $1E, $3C, $70, $7F, $00
                        byte   $7E, $63, $63, $63, $7E, $60, $60, $00, $7E, $63, $63, $63, $7E, $60, $60, $00
                        byte   $63, $63, $63, $63, $63, $63, $3E, $00, $63, $63, $63, $63, $63, $63, $3E, $00
                        byte   $63, $63, $63, $7F, $63, $63, $63, $00, $63, $63, $63, $7F, $63, $63, $63, $00
                        byte   $3F, $0C, $0C, $0C, $0C, $0C, $3F, $00, $3F, $0C, $0C, $0C, $0C, $0C, $3F, $00
                        byte   $00, $00, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $7E, $00, $00, $00, $00
                        byte   $3C, $66, $60, $3E, $03, $63, $3E, $00, $3C, $66, $60, $3E, $03, $63, $3E, $00
                        byte   $1E, $33, $60, $60, $60, $33, $1E, $00, $1E, $33, $60, $60, $60, $33, $1E, $00
                        byte   $3E, $63, $63, $63, $63, $63, $3E, $00, $3E, $63, $63, $63, $63, $63, $3E, $00
                        byte   $7E, $63, $63, $67, $7C, $6E, $67, $00, $7E, $63, $63, $67, $7C, $6E, $67, $00
                        byte   $7F, $60, $60, $7E, $60, $60, $7F, $00, $7F, $60, $60, $7E, $60, $60, $7F, $00
                        byte   $00, $22, $65, $25, $25, $72, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $72, $45, $65, $15, $62, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $67, $52, $62, $42, $42, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $60, $80, $40, $20, $C6, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $66, $6C, $78, $7C, $66, $63, $00, $63, $66, $6C, $78, $7C, $66, $63, $00
                        byte   $3F, $0C, $0C, $0C, $0C, $0C, $3F, $00, $3F, $0C, $0C, $0C, $0C, $0C, $3F, $00
                        byte   $63, $77, $7F, $7F, $6B, $63, $63, $00, $63, $77, $7F, $7F, $6B, $63, $63, $00
                        byte   $1C, $36, $63, $63, $7F, $63, $63, $00, $1C, $36, $63, $63, $7F, $63, $63, $00
                        byte   $1F, $30, $60, $67, $63, $33, $1F, $00, $1F, $30, $60, $67, $63, $33, $1F, $00
                        byte   $63, $63, $63, $63, $63, $63, $3E, $00, $63, $63, $63, $63, $63, $63, $3E, $00
                        byte   $7E, $63, $63, $67, $7C, $6E, $67, $00, $7E, $63, $63, $67, $7C, $6E, $67, $00
                        byte   $7F, $60, $60, $7E, $60, $60, $7F, $00, $7F, $60, $60, $7E, $60, $60, $7F, $00
                        byte   $36, $36, $12, $00, $00, $00, $00, $00, $36, $36, $12, $00, $00, $00, $00, $00
                        byte   $3E, $63, $63, $63, $63, $63, $3E, $00, $3E, $63, $63, $63, $63, $63, $3E, $00
                        byte   $3C, $66, $60, $3E, $03, $63, $3E, $00, $3C, $66, $60, $3E, $03, $63, $3E, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $38, $7C, $FE, $FE, $FE, $7C, $38
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $47, $47, $0F, $0F, $1F, $1F, $3F, $3F, $17, $17, $2F, $2F, $5F, $5F, $3F, $3F
                        byte   $FF, $CF, $CF, $FB, $F7, $E7, $FF, $FF, $FF, $CF, $CF, $FB, $F7, $E7, $FF, $FF
                        byte   $18, $08, $88, $80, $40, $40, $A0, $A0, $42, $62, $A2, $B2, $52, $5A, $AA, $AC
                        byte   $FF, $FF, $FF, $FF, $FD, $FD, $FD, $FD, $FF, $FF, $FF, $FF, $FD, $FD, $FD, $FD
                        byte   $C7, $F7, $F0, $F8, $F8, $FF, $FF, $FF, $07, $07, $00, $03, $00, $00, $00, $00
                        byte   $F8, $F8, $00, $00, $00, $FF, $FF, $FF, $FA, $FA, $02, $FE, $00, $00, $00, $00
                        byte   $8F, $EF, $C0, $F0, $E0, $FF, $FF, $FF, $0F, $0F, $00, $07, $00, $00, $00, $00
                        byte   $FF, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $00, $FF, $00, $00, $00, $00
                        byte   $C3, $FF, $00, $00, $00, $FF, $FF, $FF, $C3, $FF, $00, $FF, $00, $00, $00, $00
                        byte   $03, $81, $00, $00, $03, $FF, $FF, $FF, $6B, $B5, $36, $F8, $00, $00, $00, $00
                        byte   $FF, $FF, $7E, $00, $00, $E0, $FF, $FF, $FF, $FF, $7E, $81, $1F, $00, $00, $00
                        byte   $61, $C3, $07, $0F, $1F, $7F, $FF, $FF, $6C, $D8, $30, $E0, $80, $00, $00, $00
                        byte   $1F, $DF, $C0, $F0, $F0, $FF, $FF, $FF, $1F, $1F, $00, $07, $00, $00, $00, $00
                        byte   $84, $FC, $00, $00, $00, $FF, $FF, $FF, $85, $FD, $01, $FF, $00, $00, $00, $00
                        byte   $7F, $7F, $00, $00, $00, $FF, $FF, $FF, $7F, $7F, $00, $5F, $00, $00, $00, $00
                        byte   $FC, $FF, $00, $00, $00, $FF, $FF, $FF, $FC, $FF, $00, $FF, $00, $00, $00, $00
                        byte   $30, $F0, $00, $00, $00, $FF, $FF, $FF, $34, $F6, $02, $FF, $00, $00, $00, $00
                        byte   $FF, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $00, $7F, $00, $00, $00, $00
                        byte   $E1, $FF, $00, $00, $00, $FF, $FF, $FF, $E1, $FF, $00, $FF, $00, $00, $00, $00
                        byte   $1F, $1F, $1F, $1F, $1F, $FF, $FF, $FF, $40, $40, $40, $C0, $00, $00, $00, $00
                        byte   $00, $1F, $3F, $78, $77, $6F, $6F, $6F, $00, $00, $00, $00, $07, $0F, $0F, $0F
                        byte   $00, $F8, $FC, $1E, $EE, $F6, $F6, $F6, $00, $00, $00, $00, $E0, $F0, $F0, $F0
                        byte   $F6, $F6, $F6, $EE, $1E, $FC, $F8, $00, $F0, $F0, $F0, $E0, $00, $00, $00, $00
                        byte   $6F, $6F, $6F, $77, $78, $3F, $1F, $00, $0F, $0F, $0F, $07, $00, $00, $00, $00
                        byte   $00, $FF, $FF, $00, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $FF, $FF, $FF, $FF
                        byte   $F6, $F6, $F6, $F6, $F6, $F6, $F6, $F6, $F0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
                        byte   $FF, $FF, $FF, $FF, $00, $FF, $FF, $00, $FF, $FF, $FF, $FF, $00, $00, $00, $00
                        byte   $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $00, $03, $0F, $1F, $3F, $3F, $7F, $7F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $C0, $F0, $F8, $F8, $FC, $FC, $FC, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $07, $1F, $3F, $3F, $0F, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $07, $1F, $3F, $3F, $7F, $7F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7E, $7E, $7C, $3C, $38, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $C0, $F0, $F8, $F8, $FC, $7C, $3C, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $07, $07, $03, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $07, $1F, $3F, $3F, $7E, $7C, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $78, $70, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $40, $F0, $F8, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FE, $7F, $7F, $3F, $0E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $E0, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FC, $FF, $7F, $3F, $0E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $F0, $FF, $FF, $7F, $1E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $0F, $FF, $FF, $7F, $1E, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $03, $0F, $7F, $FF, $7E, $1C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $01, $03, $0F, $1F, $7F, $7E, $3C, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $01, $03, $07, $07, $0F, $1F, $0E, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $01, $03, $03, $03, $07, $02, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $04, $02, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $20, $48, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $10, $08, $00, $30, $00, $08, $12, $04, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $10, $00, $0C, $00, $10, $08, $40, $20, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $03, $03, $01, $21, $21, $73, $00, $00, $03, $03, $13, $3F, $3F, $7F
                        byte   $7F, $7F, $7F, $7F, $6E, $46, $00, $00, $7F, $7F, $7F, $7F, $6E, $46, $00, $00
                        byte   $7F, $7F, $7F, $7F, $7B, $31, $00, $00, $7F, $7F, $7F, $7F, $7B, $31, $00, $00
                        byte   $00, $03, $0F, $1F, $27, $03, $03, $43, $00, $03, $0F, $1F, $3F, $3F, $0F, $4F
                        byte   $00, $C0, $F0, $F8, $9C, $0C, $0C, $0E, $00, $C0, $F0, $F8, $FC, $FC, $3C, $3E
                        byte   $67, $7F, $7F, $7F, $6E, $46, $00, $00, $7F, $7F, $7F, $7F, $6E, $46, $00, $00
                        byte   $67, $7F, $7F, $7F, $7B, $31, $00, $00, $7F, $7F, $7F, $7F, $7B, $31, $00, $00
                        byte   $9E, $FE, $FE, $FE, $76, $62, $00, $00, $FE, $FE, $FE, $FE, $76, $62, $00, $00
                        byte   $9E, $FE, $FE, $FE, $DE, $8C, $00, $00, $FE, $FE, $FE, $FE, $DE, $8C, $00, $00
                        byte   $00, $03, $0F, $1F, $3F, $33, $21, $61, $00, $03, $0F, $1F, $3F, $3F, $3F, $7F
                        byte   $61, $73, $7F, $7F, $6E, $46, $00, $00, $73, $73, $7F, $7F, $6E, $46, $00, $00
                        byte   $61, $73, $7F, $7F, $77, $23, $00, $00, $73, $73, $7F, $7F, $77, $23, $00, $00
                        byte   $00, $03, $0F, $1F, $3F, $3F, $3F, $7F, $00, $00, $00, $00, $00, $06, $06, $00
                        byte   $7F, $7F, $7F, $7F, $6E, $46, $00, $00, $00, $19, $26, $00, $00, $00, $00, $00
                        byte   $7F, $7F, $7F, $7F, $7B, $31, $00, $00, $00, $19, $26, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $0C, $12, $12, $1E, $0C, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $38, $4D, $4D
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $E0, $30, $30
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $38, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $E0, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0C, $1E
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $12, $12, $0C, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $32, $12, $12, $12
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $8C, $52, $52, $52, $52
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $12, $39, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $52, $8C, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $71, $8A, $0A, $12, $22
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $42, $F9, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $31, $4A, $0A, $32, $0A
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $4A, $31, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $32, $52, $92, $FA
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $12, $11, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $71, $42, $42, $72, $0A
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $0A, $71, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $71, $0A, $12, $12, $22
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $22, $21, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $71, $8A, $8A, $72, $8A
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $8A, $71, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $98, $A5, $A5, $A5, $A5
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $C6, $29, $29, $29, $29
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $A5, $98, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $29, $C6, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $9C, $A1, $A1, $BD, $A5
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $A5, $98, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $62, $95, $15, $25, $45
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $22, $55, $55, $55, $55
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $85, $F2, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $55, $22, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $62, $95, $15, $65, $15
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $95, $62, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $E2, $85, $85, $E5, $15
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $15, $E2, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $01, $03, $07, $0F, $1F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $0F, $7F, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $3F, $3F, $3F, $7F, $7F, $7F, $7F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FE, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $80, $C0, $E0, $F0, $F0, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $FE, $FC, $F0, $E0, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $C0, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $F0, $FE, $FE, $FE, $FC, $F8, $F8, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $F0, $E0, $E0, $C0, $80, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $04, $00, $00, $00, $00, $00, $00, $00, $04
                        byte   $06, $06, $07, $07, $07, $07, $00, $00, $06, $06, $07, $07, $07, $07, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $10, $00, $00, $00, $00, $00, $00, $00, $10
                        byte   $1C, $1E, $1F, $1F, $1F, $1F, $00, $00, $1C, $1E, $1F, $1F, $1F, $1F, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $C0, $00, $00, $00, $00, $00, $00, $00, $C0
                        byte   $F0, $FC, $FF, $FF, $FF, $FF, $00, $00, $F0, $FC, $FF, $FF, $FF, $FF, $00, $00
                        byte   $00, $00, $01, $03, $0F, $0F, $00, $00, $00, $00, $01, $03, $0F, $0F, $00, $00
                        byte   $FC, $FC, $FC, $FC, $F8, $FC, $3C, $00, $F8, $F0, $E0, $F0, $E0, $C0, $00, $00
                        byte   $04, $0C, $1C, $0C, $18, $3C, $3C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $03, $0F, $13, $21, $21, $21, $73, $00, $03, $0F, $1F, $3F, $3F, $39, $7B
                        byte   $00, $C0, $F0, $C8, $84, $84, $84, $CE, $00, $C0, $F0, $F8, $FC, $FC, $E4, $EE
                        byte   $94, $EA, $DE, $EE, $DE, $66, $42, $00, $FE, $FE, $FE, $FE, $FE, $66, $42, $00
                        byte   $94, $EA, $DE, $EE, $DE, $CE, $8C, $00, $FE, $FE, $FE, $FE, $FE, $DE, $8C, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $36, $36, $90, $00, $00, $00, $00, $6C, $FE, $FE, $FC
                        byte   $01, $03, $07, $07, $1F, $1F, $1C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $F8, $F8, $F8, $F8, $FE, $FE, $0E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $07, $0F, $1F, $1F, $3F, $3F, $38, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $F8, $F0, $F0, $E0, $F8, $F8, $38, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $1F, $7F, $3F, $0F, $07, $00, $00, $00, $1F, $7F, $3F, $0F, $07, $00, $00
                        byte   $00, $00, $C0, $F0, $F8, $F8, $E0, $00, $00, $00, $C0, $F0, $F8, $F8, $E0, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $00, $00, $00, $00, $00, $01, $1E, $3B, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $0C, $3C, $D0, $10, $20, $40, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3E, $2D, $35, $1D, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $B0, $B8, $F8, $78, $98, $F0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $07, $03, $0D, $1E, $17, $1D, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $80, $70, $E0, $D8, $BC, $74, $DC, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $0B, $0F, $05, $03, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FC, $68, $F8, $B0, $E0, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $01, $01, $0B, $1C, $3F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $30, $78, $80, $F0, $F8, $FC, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3F, $3F, $3F, $1F, $1F, $07, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FC, $EC, $EC, $D8, $F8, $E0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $01, $1D, $3E, $3F, $3F, $3F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $80, $00, $70, $F8, $FC, $FC, $FC, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3F, $3F, $1F, $1F, $0F, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $EC, $EC, $D8, $F8, $F0, $E0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $04, $03, $00, $01, $07, $0F, $0C, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $E0, $80, $40, $F0, $98, $F8, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $13, $1F, $0F, $09, $07, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $E4, $3C, $E4, $38, $F8, $F0, $C0, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $11, $13, $1F, $1F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $80, $C4, $E4, $FC, $FC, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $0E, $06, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FC, $B8, $B0, $A0, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $01, $03, $06, $06, $0F, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $18, $F4, $F8, $38, $7C, $FC, $FC, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $0F, $1F, $30, $38, $1D, $03, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $FC, $FC, $7C, $8E, $86, $9C, $78, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $01, $06, $07, $07, $07, $01, $03, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $C0, $30, $F0, $F0, $F0, $40, $40, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $01, $00, $01, $03, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $40, $40, $40, $40, $40, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7E, $63, $63, $63, $7E, $60, $60, $00, $7E, $63, $63, $63, $7E, $60, $60, $00
                        byte   $60, $60, $60, $60, $60, $60, $7F, $00, $60, $60, $60, $60, $60, $60, $7F, $00
                        byte   $1C, $36, $63, $63, $7F, $63, $63, $00, $1C, $36, $63, $63, $7F, $63, $63, $00
                        byte   $33, $33, $33, $1E, $0C, $0C, $0C, $00, $33, $33, $33, $1E, $0C, $0C, $0C, $00
                        byte   $7F, $60, $60, $7E, $60, $60, $7F, $00, $7F, $60, $60, $7E, $60, $60, $7F, $00
                        byte   $7E, $63, $63, $67, $7C, $6E, $67, $00, $7E, $63, $63, $67, $7C, $6E, $67, $00
                        byte   $3E, $63, $63, $63, $63, $63, $3E, $00, $3E, $63, $63, $63, $63, $63, $3E, $00
                        byte   $63, $73, $7B, $7F, $6F, $67, $63, $00, $63, $73, $7B, $7F, $6F, $67, $63, $00
                        byte   $3F, $0C, $0C, $0C, $0C, $0C, $0C, $00, $3F, $0C, $0C, $0C, $0C, $0C, $0C, $00
                        byte   $63, $63, $6B, $7F, $7F, $77, $63, $00, $63, $63, $6B, $7F, $7F, $77, $63, $00
                        byte   $7C, $66, $63, $63, $63, $66, $7C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1C, $1C, $1C, $18, $18, $00, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $30, $60, $67, $63, $33, $1F, $00, $1F, $30, $60, $67, $63, $33, $1F, $00
                        byte   $63, $77, $7F, $7F, $6B, $63, $63, $00, $63, $77, $7F, $7F, $6B, $63, $63, $00
                        byte   $63, $63, $63, $77, $3E, $1C, $08, $00, $63, $63, $63, $77, $3E, $1C, $08, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1F, $30, $60, $67, $63, $33, $1F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $1C, $36, $63, $63, $7F, $63, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $77, $7F, $7F, $6B, $63, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7F, $60, $60, $7E, $60, $60, $7F, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $3E, $63, $63, $63, $63, $63, $3E, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $63, $63, $63, $77, $3E, $1C, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $7E, $63, $63, $67, $7C, $6E, $67, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $33, $33, $33, $1E, $0C, $0C, $0C, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
{                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
                        byte   $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF}

}
' Data Type: NES Name and Attribute Tables
' Size: 1024 Bytes per name-attribute table
' Range: $2000-$27FF in PPU memory
' _name_tables

' Data Type: NES PPU Pallettes
' Size: 2x16 bytes
' Range: $3F00-$3F1F in PPU memory
_pallettes
'
' Original NES pallette
'                        byte   $0F, $20, $0F, $06, $0F, $26, $20, $27, $0F, $06, $0F, $26, $0F, $06, $20, $26
'                        byte   $00, $27, $20, $06, $00, $11, $20, $33, $00, $21, $20, $21, $00, $16, $20, $17
'
'                        byte   $0F, $20, $0F, $06, $0F, $11, $0F, $27, $0F, $16, $26, $06, $0F, $19, $17, $12
'                        byte   $00, $27, $20, $06, $0F, $11, $20, $33, $00, $21, $20, $21, $00, $16, $20, $17

                        byte   $00, $05, $00, $BA, $00, $AA, $05, $AA, $00, $BA, $00, $CA, $00, $BA, $05, $CA
                        byte   $00, $9A, $05, $C9, $00, $2A, $05, $FC, $00, $3B, $05, $3B, $00, $B9, $05, $AA
'
' NES - Hydra Color Mapping
'  0F - Black - 00
'  20 - White - 05
'  06 - Red - B9
'  26 - Pink - CA
'  27 - Mustard - AA
'  33 - FC
'  17 - AA?
'  21 - 3B?
'  09 - 15?
'  11 - 2A?
'  16 - BA?
'  19 - BA?
'  12 - CA?
'

' 256 bytes of sprite data
' Y position (0-240, 241-255 for invisible)
' Tile index number
' Attributes
' X position of left side of sprite
'
_sprite_data

                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        byte   $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00
                        
{                        byte   $08, $1E, $23, $90, $10, $2F, $B8, $C8, $20, $1E, $90, $20, $38, $1F, $2F, $70
                        byte   $48, $2F, $2F, $D8, $50, $1F, $23, $A8, $58, $1E, $B8, $58, $68, $2F, $90, $40
                        byte   $88, $1E, $23, $B8, $90, $2F, $90, $58, $A8, $1E, $2F, $28, $A8, $1F, $B8, $90
                        byte   $B0, $2F, $2F, $D0, $C0, $1E, $B8, $40, $C8, $1F, $90, $78, $D8, $2F, $23, $C0
                        byte   $17, $1F, $23, $10, $17, $1E, $23, $38, $17, $2F, $23, $E0, $1F, $1F, $23, $70
                        byte   $27, $1E, $23, $B0, $2F, $2F, $23, $50, $2F, $1E, $23, $88, $2F, $1E, $23, $E8
                        byte   $3F, $1F, $23, $28, $3F, $1E, $23, $C0, $4F, $2F, $23, $48, $67, $1E, $23, $70
                        byte   $67, $1F, $23, $B0, $67, $2F, $23, $E0, $77, $1E, $23, $98, $7F, $2F, $23, $78
                        byte   $7F, $1E, $23, $D8, $87, $1F, $23, $38, $8F, $1E, $23, $10, $97, $2F, $23, $90
                        byte   $97, $1E, $23, $E0, $A7, $2F, $23, $A8, $A7, $1E, $23, $F0, $AF, $1F, $23, $58
                        byte   $CF, $1E, $23, $18, $CF, $1F, $23, $A0, $D7, $2F, $23, $E8, $DF, $1F, $23, $40
                        byte   $07, $1E, $23, $58, $4F, $2F, $23, $18, $A7, $1E, $23, $30, $BF, $2F, $23, $78
                        byte   $AF, $1E, $23, $C0, $E7, $2F, $23, $D0, $E7, $1F, $23, $78, $EF, $1E, $23, $28
                        byte   $EF, $2F, $23, $B0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
                        byte   $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00}